<html>
    <head>
        <title>Quotsy</title>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="/css/quotePage.css"/>
        <!-- <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'> -->
    </head>
    <body>
        <div class="warning">
            <img id="warningImage" src="/images/warning.png"/>
            <div id="warningText">You aren't logged in right now. Logging in is <b>optional</b> but it will backup your quotes so you never lose them!</div>
            <a id="loginButton" href="/html/login.html" class="btn btn-danger btn-xs">Login</a>
            <a id="registerButton" href="/html/register.html" class="btn btn-primary btn-xs">Register</a>
            <a id="closeButton" href="#"></a>
        </div>
        
        <!--<img id="leftQuoteMark" src="/images/leftQuote.png" style="border: dashed"/>-->
        <div id="quoteDiv">
            <a id="actualQuote" href="">
            </a>
        </div>
        <div id='readMoreTextDiv'><a id='readMoreText' href=''>See full quote</a></div>
        

        
        <a href="/html/showAllQuotes.html" id="listButton"></a>
        <button id="refreshButton"></button>
        
        <script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/js/jquery.autoellipsis-1.0.10.min.js"></script>
        <script type="text/javascript" src="/js/jquery.dotdotdot.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/quoteManager.js"></script>
        <script type="text/javascript" src="/js/quotePage.js"></script>
    </body>
</html>