<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/register.css">
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <div class="container">
    
          <form class="form-signin" id="registerForm" role="form">
            <div id="header">Sign Up</div>
            
            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required autofocus>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            
            <div id="errorMessage"></div>
            <button class="btn btn-lg btn-primary btn-block" id="registerFormSubmit" type="button">Register</button>
            <div id="loadingIndicatorDiv"><img src="/images/ajax-loader.gif" id="loadingIndicator"/></div>
          </form>
          <div id="loginMessage">Already have an account? <a href="/html/login.html">Sign in now</a></div>
    
        </div> <!-- /container -->

        <!-- JS -->
        <script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/config.js"></script>
        <script type="text/javascript" src="/js/quoteManager.js"></script>
        <script type="text/javascript" src="/js/register.js"></script>
    </body>
</html>

