body{
    /*background-color: #FBF0D9;*/
    background-image: url('/images/background19.jpg');
    background-size: cover;
}

@font-face {
  font-family: 'Tangerine';
  src: url('../fonts/Tangerine_Regular.ttf');
  /*src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');*/
}

*:focus {
    outline: 0;
}

#quoteDiv{
    position: relative;
    text-align: center;
    overflow: hidden;
    width: 70%;
    /*height: 30%;*/
    margin-top: 220px;
    margin-left: 15%;
}

#readMoreText{
    font-size: 0.8em;
    color:#B1233C;
}

#listButton{
  background: url('/images/list6.png');
  position: absolute;
  height: 40px;
  width: 40px;
  border: none;
  bottom: 23px;
  left: 25px;
  opacity:0.75;
  filter:alpha(opacity=75);
}

#listButton:hover{
  background: url('/images/list6.png');
  opacity:1.0;
  filter:alpha(opacity=100);
}

#refreshButton{
  background: url('/images/refresh2.png');
  position: absolute;
  height: 23px;
  width: 23px;
  border: none;
  bottom: 25px;
  left: 60px;
  opacity:0.65;
  filter:alpha(opacity=65);
}

#refreshButton:hover{
  background: url('/images/refresh2.png');
  opacity:1.0;
  filter:alpha(opacity=100);
}

#actualQuote{
    /*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
    /*font-style: italic;*/
    font-family: 'Tangerine', cursive;
    font-weight: bold;
    font-size: 3.2em;
    color:#360D37;
}

/* Message bar stuff */

.warning {
    border: 1px solid #707070;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 #DEDEDE;
    margin: 10px 175px;
    padding:7px 5px 7px 5px;
    background-repeat: no-repeat;
    background-position: 10px center;
    background-color: #DEDEDE;
    /*background-color: #E6D4E1;*/
}

#warningImage{
    float: left;
    position: relative;
    bottom: 6px;
    left: 3px;
}

#warningText{
    color: #6B6B6B;
    margin-left: 50px;
    margin-right: 260px;
}

#loginButton{
    position: absolute;
    right: 340px;
    top:17px;
    width:80px;
    color:#DEDEDE;
}


#registerButton{
    position: absolute;
    right: 250px;
    top:17px;
    width:80px;
    color:#DEDEDE;
}


#closeButton{
    position: absolute;
    background: url('/images/closeButton.png');
    right: 190px;
    top:12px;
    height:32px;
    width:32px;
}

#closeButton:hover{
    background: url('/images/closeButton2.png');
}

/*Credit: http://designshack.net/articles/css/6-useful-css-button-recipes-you-can-copy-paste/*/
.button
{
	background: -moz-linear-gradient(19% 75% 90deg,#6DB700, #99CF00);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99CF00), to(#6DB700));
	background-color: #99CF00;
	border-bottom: solid 1px #58701b;
	border-left: solid 1px #c3f83a;
	border-radius: 10px;
	border-right: solid 1px #82a528;
	border-top: solid 1px #c3f83a;
	color: white;
	font-size: 20px;
	height: 23px;
	line-height: 50px;
	moz-border-radius: 10px;
	text-align: center;
	webkit-border-radius: 10px;
	width: 100px;
}

.button h3
{
	color: #6B6B6B;
	text-decoration: none;
        position: relative;
        top:-15px;
        font-size: 14px;
}

.button p
{
	font-family: helvetica, sans-serif;
	font-size: 12px;
	line-height: 4px;
}

.button a
{
	color: #6B6B6B;
	text-decoration: none;
        position: relative;
        top:-15px;
        font-size: 14px;
}

.button:hover
{
	background: -moz-linear-gradient(19% 75% 90deg,#99CF00, #6DB700);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6DB700), to(#99CF00));
}





.ellip {
  display: block;
  height: 100%;
}

.ellip-line {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  max-width: 100%;
}

.ellip,
.ellip-line {
  position: relative;
  overflow: hidden;
}

