body {
  padding-top: 70px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#registerFormSubmit{
    margin-top: 12px;
}

#loadingIndicatorDiv{
    margin: 10px auto 0px;
    width: 220px;
    display: none;
}

#errorMessage{
    margin-top: 10px;
    margin-left: 1px;
    color: red;
    display: none;
}

#header{
  font-family: 'Great Vibes', cursive;
  font-size: 300%;
  text-align: center;
  margin-bottom: 20px;
}

#loginMessage{
  max-width: 400px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}

