body {
  padding-top: 70px;
  padding-bottom: 40px;
}

.container{
  max-width: 820px;
}

.jumbotron{
  font-family: 'Great Vibes', cursive;
  font-size:250%
}

.noBorder{
  outline:0px !important;
  -webkit-appearance:none;
}

#firstLetter{
  font-family: 'Great Vibes', cursive;
  font-size:300%
}

#editTd{
  width: 40px;
  padding-left: 0px;
  padding-right: 0px;
}

#deleteTd{
  width: 40px;
  padding-left: 0px;
  padding-right: 0px;
}

.saveEdits{
  color: #7a3aa4;
}

.alert {
  padding: 8px 10px;
}

.alert-info {
  background-image: -webkit-linear-gradient(top, #F9F9F9 0%, #F9F9F9 100%);
  background-image: linear-gradient(to bottom, #F9F9F9 0%, #F9F9F9 100%);
  background-repeat: repeat-x;
  border-color: #F9F9F9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
}

#closeButton{
  margin-right: 25px;
}

#emptyListMessage{
  color: #31708f;
  margin-top: 50px;
  text-align: center;
  font-size: 1.2em;
}

.form-control:-moz-placeholder {
  color: #b5b5b5;
}

.form-control::-moz-placeholder {
  color: #b5b5b5;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #b5b5b5;
}

.form-control::-webkit-input-placeholder {
  color: #b5b5b5;
}

.glyphicon-trash{
  width:50%;
  height: 50%;
}

#searchQuotes{
  float: right;
  width:200px;
  height: 30px;
  margin-top: -15px;
  margin-bottom: 15px;
}

#addQuoteIcon{
  background: url('/images/addIcon.png');
  margin-top: -12px;
  margin-left: 10px;
  height: 24px;
  width: 24px;
  border: none;
  opacity:0.45;
  filter:alpha(opacity=40);
}

#addQuoteIcon:hover{
  background: url('/images/addIcon.png');
  opacity:1.0;
  filter:alpha(opacity=100); 
}

.blinkOn{
  background: #d7d2dd;

}

.blinkOff{
  background: none;
  -webkit-transition: 0.5s linear all; /* Chrome */
  transition: 0.5s linear all;
  opacity: 1;
}

.animation-enter {
	-webkit-transition: 1s linear all; /* Chrome */
	transition: 1s linear all;
	opacity: 0;
}
 
.animation-enter.animation-enter-active {
	
}